135
NULL 0 NULL 0
Joined 7 0,69,188,255,486,1218,0,30,486,1188 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,69,186,255,892,2138,0,80,892,2058 Common 117 10 117 |Broken|0|1	# Broken
ꦀ 0 0,255,0,255,0,0,0,0,0,0 Javanese 3 17 3 ꦀ	# ꦀ [a980 ]
ꦁ 0 0,255,0,255,0,0,0,0,0,0 Javanese 4 17 4 ꦁ	# ꦁ [a981 ]
ꦂ 0 0,255,0,255,0,0,0,0,0,0 Javanese 5 17 5 ꦂ	# ꦂ [a982 ]
ꦃ 0 0,255,0,255,0,0,0,0,0,0 Javanese 6 0 6 ꦃ	# ꦃ [a983 ]
ꦄ 1 0,255,0,255,0,0,0,0,0,0 Javanese 7 0 7 ꦄ	# ꦄ [a984 ]x
ꦅ 1 0,255,0,255,0,0,0,0,0,0 Javanese 8 0 8 ꦅ	# ꦅ [a985 ]x
ꦆ 1 0,255,0,255,0,0,0,0,0,0 Javanese 9 0 9 ꦆ	# ꦆ [a986 ]x
ꦇ 1 0,255,0,255,0,0,0,0,0,0 Javanese 10 0 10 ꦇ	# ꦇ [a987 ]x
ꦈ 1 0,255,0,255,0,0,0,0,0,0 Javanese 11 0 11 ꦈ	# ꦈ [a988 ]x
ꦉ 1 0,255,0,255,0,0,0,0,0,0 Javanese 12 0 12 ꦉ	# ꦉ [a989 ]x
ꦊ 1 0,255,0,255,0,0,0,0,0,0 Javanese 13 0 13 ꦊ	# ꦊ [a98a ]x
ꦋ 1 0,255,0,255,0,0,0,0,0,0 Javanese 14 0 14 ꦋ	# ꦋ [a98b ]x
ꦌ 1 0,255,0,255,0,0,0,0,0,0 Javanese 15 0 15 ꦌ	# ꦌ [a98c ]x
ꦍ 1 0,255,0,255,0,0,0,0,0,0 Javanese 16 0 16 ꦍ	# ꦍ [a98d ]x
ꦎ 1 0,255,0,255,0,0,0,0,0,0 Javanese 17 0 17 ꦎ	# ꦎ [a98e ]x
ꦏ 1 0,255,0,255,0,0,0,0,0,0 Javanese 18 0 18 ꦏ	# ꦏ [a98f ]x
ꦐ 1 0,255,0,255,0,0,0,0,0,0 Javanese 19 0 19 ꦐ	# ꦐ [a990 ]x
ꦑ 1 0,255,0,255,0,0,0,0,0,0 Javanese 20 0 20 ꦑ	# ꦑ [a991 ]x
ꦒ 1 0,255,0,255,0,0,0,0,0,0 Javanese 21 0 21 ꦒ	# ꦒ [a992 ]x
ꦓ 1 0,255,0,255,0,0,0,0,0,0 Javanese 22 0 22 ꦓ	# ꦓ [a993 ]x
ꦔ 1 0,255,0,255,0,0,0,0,0,0 Javanese 23 0 23 ꦔ	# ꦔ [a994 ]x
ꦕ 1 0,255,0,255,0,0,0,0,0,0 Javanese 24 0 24 ꦕ	# ꦕ [a995 ]x
ꦖ 1 0,255,0,255,0,0,0,0,0,0 Javanese 25 0 25 ꦖ	# ꦖ [a996 ]x
ꦗ 1 0,255,0,255,0,0,0,0,0,0 Javanese 26 0 26 ꦗ	# ꦗ [a997 ]x
ꦘ 1 0,255,0,255,0,0,0,0,0,0 Javanese 27 0 27 ꦘ	# ꦘ [a998 ]x
ꦙ 1 0,255,0,255,0,0,0,0,0,0 Javanese 28 0 28 ꦙ	# ꦙ [a999 ]x
ꦚ 1 0,255,0,255,0,0,0,0,0,0 Javanese 29 0 29 ꦚ	# ꦚ [a99a ]x
ꦛ 1 0,255,0,255,0,0,0,0,0,0 Javanese 30 0 30 ꦛ	# ꦛ [a99b ]x
ꦜ 1 0,255,0,255,0,0,0,0,0,0 Javanese 31 0 31 ꦜ	# ꦜ [a99c ]x
ꦝ 1 0,255,0,255,0,0,0,0,0,0 Javanese 32 0 32 ꦝ	# ꦝ [a99d ]x
ꦞ 1 0,255,0,255,0,0,0,0,0,0 Javanese 33 0 33 ꦞ	# ꦞ [a99e ]x
ꦟ 1 0,255,0,255,0,0,0,0,0,0 Javanese 34 0 34 ꦟ	# ꦟ [a99f ]x
ꦠ 1 0,255,0,255,0,0,0,0,0,0 Javanese 35 0 35 ꦠ	# ꦠ [a9a0 ]x
ꦡ 1 0,255,0,255,0,0,0,0,0,0 Javanese 36 0 36 ꦡ	# ꦡ [a9a1 ]x
ꦢ 1 0,255,0,255,0,0,0,0,0,0 Javanese 37 0 37 ꦢ	# ꦢ [a9a2 ]x
ꦣ 1 0,255,0,255,0,0,0,0,0,0 Javanese 38 0 38 ꦣ	# ꦣ [a9a3 ]x
ꦤ 1 0,255,0,255,0,0,0,0,0,0 Javanese 39 0 39 ꦤ	# ꦤ [a9a4 ]x
ꦥ 1 0,255,0,255,0,0,0,0,0,0 Javanese 40 0 40 ꦥ	# ꦥ [a9a5 ]x
ꦦ 1 0,255,0,255,0,0,0,0,0,0 Javanese 41 0 41 ꦦ	# ꦦ [a9a6 ]x
ꦧ 1 0,255,0,255,0,0,0,0,0,0 Javanese 42 0 42 ꦧ	# ꦧ [a9a7 ]x
ꦨ 1 0,255,0,255,0,0,0,0,0,0 Javanese 43 0 43 ꦨ	# ꦨ [a9a8 ]x
ꦩ 1 0,255,0,255,0,0,0,0,0,0 Javanese 44 0 44 ꦩ	# ꦩ [a9a9 ]x
ꦪ 1 0,255,0,255,0,0,0,0,0,0 Javanese 45 0 45 ꦪ	# ꦪ [a9aa ]x
ꦫ 1 0,255,0,255,0,0,0,0,0,0 Javanese 46 0 46 ꦫ	# ꦫ [a9ab ]x
ꦬ 1 0,255,0,255,0,0,0,0,0,0 Javanese 47 0 47 ꦬ	# ꦬ [a9ac ]x
ꦭ 1 0,255,0,255,0,0,0,0,0,0 Javanese 48 0 48 ꦭ	# ꦭ [a9ad ]x
ꦮ 1 0,255,0,255,0,0,0,0,0,0 Javanese 49 0 49 ꦮ	# ꦮ [a9ae ]x
ꦯ 1 0,255,0,255,0,0,0,0,0,0 Javanese 50 0 50 ꦯ	# ꦯ [a9af ]x
ꦰ 1 0,255,0,255,0,0,0,0,0,0 Javanese 51 0 51 ꦰ	# ꦰ [a9b0 ]x
ꦱ 1 0,255,0,255,0,0,0,0,0,0 Javanese 52 0 52 ꦱ	# ꦱ [a9b1 ]x
ꦲ 1 0,255,0,255,0,0,0,0,0,0 Javanese 53 0 53 ꦲ	# ꦲ [a9b2 ]x
꦳ 0 0,255,0,255,0,0,0,0,0,0 Javanese 54 17 54 ꦳	# ꦳ [a9b3 ]
ꦴ 0 0,255,0,255,0,0,0,0,0,0 Javanese 55 0 55 ꦴ	# ꦴ [a9b4 ]
ꦵ 0 0,255,0,255,0,0,0,0,0,0 Javanese 56 0 56 ꦵ	# ꦵ [a9b5 ]
ꦶ 0 0,255,0,255,0,0,0,0,0,0 Javanese 57 17 57 ꦶ	# ꦶ [a9b6 ]
ꦷ 0 0,255,0,255,0,0,0,0,0,0 Javanese 58 17 58 ꦷ	# ꦷ [a9b7 ]
ꦸ 0 0,255,0,255,0,0,0,0,0,0 Javanese 59 17 59 ꦸ	# ꦸ [a9b8 ]
ꦹ 0 0,255,0,255,0,0,0,0,0,0 Javanese 60 17 60 ꦹ	# ꦹ [a9b9 ]
ꦺ 0 0,255,0,255,0,0,0,0,0,0 Javanese 61 0 61 ꦺ	# ꦺ [a9ba ]
ꦻ 0 0,255,0,255,0,0,0,0,0,0 Javanese 62 0 62 ꦻ	# ꦻ [a9bb ]
ꦼ 0 0,255,0,255,0,0,0,0,0,0 Javanese 63 17 63 ꦼ	# ꦼ [a9bc ]
ꦽ 0 0,255,0,255,0,0,0,0,0,0 Javanese 64 0 64 ꦽ	# ꦽ [a9bd ]
ꦾ 0 0,255,0,255,0,0,0,0,0,0 Javanese 65 0 65 ꦾ	# ꦾ [a9be ]
ꦿ 0 0,255,0,255,0,0,0,0,0,0 Javanese 66 0 66 ꦿ	# ꦿ [a9bf ]
꧀ 0 0,255,0,255,0,0,0,0,0,0 Javanese 67 0 67 ꧀	# ꧀ [a9c0 ]
꧁ 10 0,255,0,255,0,0,0,0,0,0 Javanese 68 0 68 ꧁	# ꧁ [a9c1 ]p
꧂ 10 0,255,0,255,0,0,0,0,0,0 Javanese 69 0 69 ꧂	# ꧂ [a9c2 ]p
꧃ 10 0,255,0,255,0,0,0,0,0,0 Javanese 70 0 70 ꧃	# ꧃ [a9c3 ]p
꧄ 10 0,255,0,255,0,0,0,0,0,0 Javanese 71 0 71 ꧄	# ꧄ [a9c4 ]p
꧅ 10 0,255,0,255,0,0,0,0,0,0 Javanese 72 0 72 ꧅	# ꧅ [a9c5 ]p
꧆ 10 0,255,0,255,0,0,0,0,0,0 Javanese 73 0 73 ꧆	# ꧆ [a9c6 ]p
꧇ 10 0,255,0,255,0,0,0,0,0,0 Javanese 74 0 74 ꧇	# ꧇ [a9c7 ]p
꧈ 10 0,255,0,255,0,0,0,0,0,0 Javanese 75 0 75 ꧈	# ꧈ [a9c8 ]p
꧉ 10 0,255,0,255,0,0,0,0,0,0 Javanese 76 0 76 ꧉	# ꧉ [a9c9 ]p
꧊ 10 0,255,0,255,0,0,0,0,0,0 Javanese 77 0 77 ꧊	# ꧊ [a9ca ]p
꧋ 10 0,255,0,255,0,0,0,0,0,0 Javanese 78 0 78 ꧋	# ꧋ [a9cb ]p
꧌ 10 0,255,0,255,0,0,0,0,0,0 Javanese 79 0 79 ꧌	# ꧌ [a9cc ]p
꧍ 10 0,255,0,255,0,0,0,0,0,0 Javanese 80 0 80 ꧍	# ꧍ [a9cd ]p
ꧏ 1 0,255,0,255,0,0,0,0,0,0 Common 81 0 81 ꧏ	# ꧏ [a9cf ]x
꧐ 8 0,255,0,255,0,0,0,0,0,0 Javanese 82 0 82 ꧐	# ꧐ [a9d0 ]0
꧑ 8 0,255,0,255,0,0,0,0,0,0 Javanese 83 0 83 ꧑	# ꧑ [a9d1 ]0
꧒ 8 0,255,0,255,0,0,0,0,0,0 Javanese 84 0 84 ꧒	# ꧒ [a9d2 ]0
꧓ 8 0,255,0,255,0,0,0,0,0,0 Javanese 85 0 85 ꧓	# ꧓ [a9d3 ]0
꧔ 8 0,255,0,255,0,0,0,0,0,0 Javanese 86 0 86 ꧔	# ꧔ [a9d4 ]0
꧕ 8 0,255,0,255,0,0,0,0,0,0 Javanese 87 0 87 ꧕	# ꧕ [a9d5 ]0
꧖ 8 0,255,0,255,0,0,0,0,0,0 Javanese 88 0 88 ꧖	# ꧖ [a9d6 ]0
꧗ 8 0,255,0,255,0,0,0,0,0,0 Javanese 89 0 89 ꧗	# ꧗ [a9d7 ]0
꧘ 8 0,255,0,255,0,0,0,0,0,0 Javanese 90 0 90 ꧘	# ꧘ [a9d8 ]0
꧙ 8 0,255,0,255,0,0,0,0,0,0 Javanese 91 0 91 ꧙	# ꧙ [a9d9 ]0
꧞ 10 0,255,0,255,0,0,0,0,0,0 Javanese 92 0 92 ꧞	# ꧞ [a9de ]p
꧟ 10 0,255,0,255,0,0,0,0,0,0 Javanese 93 0 93 ꧟	# ꧟ [a9df ]p
: 10 58,85,141,221,11,69,0,67,38,173 Common 94 6 94 :	# : [3a ]p
= 0 74,139,144,199,90,186,0,32,103,224 Common 95 10 95 =	# = [3d ]
- 10 105,161,122,175,49,176,0,43,56,215 Common 96 3 96 -	# - [2d ]p
/ 10 0,65,219,255,59,228,0,36,62,238 Common 97 6 97 /	# / [2f ]p
. 10 26,67,73,112,13,51,0,67,30,173 Common 98 6 98 .	# . [2e ]p
, 10 14,46,79,115,17,78,0,58,30,173 Common 99 6 99 ,	# , [2c ]p
5 8 12,66,199,255,82,160,0,36,103,173 Common 100 2 100 5	# 5 [35 ]0
[ 10 8,64,216,255,39,136,0,80,55,173 Common 101 10 103 [	# [ [5b ]p
4 8 0,68,198,255,93,161,0,41,96,173 Common 102 2 102 4	# 4 [34 ]0
] 10 8,64,216,255,39,129,0,44,55,173 Common 103 10 101 ]	# ] [5d ]p
; 10 14,56,131,221,17,93,0,58,38,173 Common 104 10 104 ;	# ; [3b ]p
' 10 148,225,216,255,11,51,0,97,36,173 Common 105 10 105 '	# ' [27 ]p
> 0 29,102,173,255,78,184,0,50,90,256 Common 106 10 109 >	# > [3e ]
" 10 151,225,216,255,52,115,0,71,71,173 Common 107 10 107 "	# " [22 ]p
3 8 0,66,196,255,84,158,0,32,103,173 Common 108 2 108 3	# 3 [33 ]0
< 0 29,102,173,255,69,184,0,50,90,256 Common 109 10 106 <	# < [3c ]
_ 10 0,50,0,64,73,248,0,29,75,259 Common 110 10 110 _	# _ [5f ]p
{ 10 0,44,216,255,54,148,0,71,59,173 Common 111 10 122 {	# { [7b ]p
% 10 27,67,205,255,105,257,0,49,117,288 Common 112 4 112 %	# % [25 ]p
0 8 58,66,187,255,88,164,0,45,103,180 Common 113 2 113 0	# 0 [30 ]0
2 8 30,69,194,255,80,160,0,27,97,173 Common 114 2 114 2	# 2 [32 ]0
( 10 0,64,216,255,42,118,0,97,61,173 Common 115 10 116 (	# ( [28 ]p
) 10 0,64,216,255,42,119,0,53,61,173 Common 116 10 115 )	# ) [29 ]p
| 0 0,67,216,255,8,73,0,80,50,173 Common 117 10 117 |	# | [7c ]
9 8 0,66,200,255,89,156,0,39,104,173 Common 118 2 118 9	# 9 [39 ]0
8 8 57,66,219,255,88,162,0,41,103,174 Common 119 2 119 8	# 8 [38 ]0
+ 0 54,102,171,253,90,176,0,37,103,213 Common 120 3 120 +	# + [2b ]
6 8 58,66,219,255,87,156,0,54,104,173 Common 121 2 121 6	# 6 [36 ]0
} 10 0,44,216,255,54,148,0,56,59,173 Common 122 10 111 }	# } [7d ]p
* 10 78,183,188,255,49,134,0,60,53,173 Common 123 10 123 *	# * [2a ]p
? 10 40,67,219,255,59,144,0,65,77,188 Common 124 10 124 ?	# ? [3f ]p
& 10 53,64,194,255,108,232,0,47,112,239 Common 125 10 125 &	# & [26 ]p
7 8 12,68,196,255,72,160,0,60,75,173 Common 126 2 126 7	# 7 [37 ]0
@ 10 0,65,211,255,99,286,0,39,117,291 Common 127 10 127 @	# @ [40 ]p
! 10 41,67,216,255,11,87,0,71,50,173 Common 128 10 128 !	# ! [21 ]p
~ 0 91,229,135,255,73,174,0,41,0,200 Common 129 10 129 ~	# ~ [7e ]
^ 0 97,241,216,255,76,159,0,54,93,200 Common 130 10 130 ^	# ^ [5e ]
’ 10 141,233,212,255,17,78,0,109,30,298 Common 131 10 131 '	# ’ [2019 ]p
€ 0 32,68,209,255,97,238,0,49,103,293 Common 132 4 132 €	# € [20ac ]
— 10 110,155,132,167,126,297,0,23,136,298 Common 133 10 133 -	# — [2014 ]p
1 8 49,69,192,255,45,128,0,66,74,173 Common 134 2 134 1	# 1 [31 ]0
