92
NULL 0 Common 0
ꦀ 0 0,255,0,255,0,0,0,0,0,0 Javanese 95 17 95 ꦀ	# ꦀ [a980 ]
ꦁ 0 0,255,0,255,0,0,0,0,0,0 Javanese 96 17 96 ꦁ	# ꦁ [a981 ]
ꦂ 0 0,255,0,255,0,0,0,0,0,0 Javanese 97 17 97 ꦂ	# ꦂ [a982 ]
ꦃ 0 0,255,0,255,0,0,0,0,0,0 Javanese 98 0 98 ꦃ	# ꦃ [a983 ]
ꦄ 1 0,255,0,255,0,0,0,0,0,0 Javanese 99 0 99 ꦄ	# ꦄ [a984 ]x
ꦅ 1 0,255,0,255,0,0,0,0,0,0 Javanese 100 0 100 ꦅ	# ꦅ [a985 ]x
ꦆ 1 0,255,0,255,0,0,0,0,0,0 Javanese 101 0 101 ꦆ	# ꦆ [a986 ]x
ꦇ 1 0,255,0,255,0,0,0,0,0,0 Javanese 102 0 102 ꦇ	# ꦇ [a987 ]x
ꦈ 1 0,255,0,255,0,0,0,0,0,0 Javanese 103 0 103 ꦈ	# ꦈ [a988 ]x
ꦉ 1 0,255,0,255,0,0,0,0,0,0 Javanese 104 0 104 ꦉ	# ꦉ [a989 ]x
ꦊ 1 0,255,0,255,0,0,0,0,0,0 Javanese 105 0 105 ꦊ	# ꦊ [a98a ]x
ꦋ 1 0,255,0,255,0,0,0,0,0,0 Javanese 106 0 106 ꦋ	# ꦋ [a98b ]x
ꦌ 1 0,255,0,255,0,0,0,0,0,0 Javanese 107 0 107 ꦌ	# ꦌ [a98c ]x
ꦍ 1 0,255,0,255,0,0,0,0,0,0 Javanese 108 0 108 ꦍ	# ꦍ [a98d ]x
ꦎ 1 0,255,0,255,0,0,0,0,0,0 Javanese 109 0 109 ꦎ	# ꦎ [a98e ]x
ꦏ 1 0,255,0,255,0,0,0,0,0,0 Javanese 110 0 110 ꦏ	# ꦏ [a98f ]x
ꦐ 1 0,255,0,255,0,0,0,0,0,0 Javanese 111 0 111 ꦐ	# ꦐ [a990 ]x
ꦑ 1 0,255,0,255,0,0,0,0,0,0 Javanese 112 0 112 ꦑ	# ꦑ [a991 ]x
ꦒ 1 0,255,0,255,0,0,0,0,0,0 Javanese 113 0 113 ꦒ	# ꦒ [a992 ]x
ꦓ 1 0,255,0,255,0,0,0,0,0,0 Javanese 114 0 114 ꦓ	# ꦓ [a993 ]x
ꦔ 1 0,255,0,255,0,0,0,0,0,0 Javanese 115 0 115 ꦔ	# ꦔ [a994 ]x
ꦕ 1 0,255,0,255,0,0,0,0,0,0 Javanese 116 0 116 ꦕ	# ꦕ [a995 ]x
ꦖ 1 0,255,0,255,0,0,0,0,0,0 Javanese 117 0 117 ꦖ	# ꦖ [a996 ]x
ꦗ 1 0,255,0,255,0,0,0,0,0,0 Javanese 118 0 118 ꦗ	# ꦗ [a997 ]x
ꦘ 1 0,255,0,255,0,0,0,0,0,0 Javanese 119 0 119 ꦘ	# ꦘ [a998 ]x
ꦙ 1 0,255,0,255,0,0,0,0,0,0 Javanese 120 0 120 ꦙ	# ꦙ [a999 ]x
ꦚ 1 0,255,0,255,0,0,0,0,0,0 Javanese 121 0 121 ꦚ	# ꦚ [a99a ]x
ꦛ 1 0,255,0,255,0,0,0,0,0,0 Javanese 122 0 122 ꦛ	# ꦛ [a99b ]x
ꦜ 1 0,255,0,255,0,0,0,0,0,0 Javanese 123 0 123 ꦜ	# ꦜ [a99c ]x
ꦝ 1 0,255,0,255,0,0,0,0,0,0 Javanese 124 0 124 ꦝ	# ꦝ [a99d ]x
ꦞ 1 0,255,0,255,0,0,0,0,0,0 Javanese 125 0 125 ꦞ	# ꦞ [a99e ]x
ꦟ 1 0,255,0,255,0,0,0,0,0,0 Javanese 126 0 126 ꦟ	# ꦟ [a99f ]x
ꦠ 1 0,255,0,255,0,0,0,0,0,0 Javanese 127 0 127 ꦠ	# ꦠ [a9a0 ]x
ꦡ 1 0,255,0,255,0,0,0,0,0,0 Javanese 128 0 128 ꦡ	# ꦡ [a9a1 ]x
ꦢ 1 0,255,0,255,0,0,0,0,0,0 Javanese 129 0 129 ꦢ	# ꦢ [a9a2 ]x
ꦣ 1 0,255,0,255,0,0,0,0,0,0 Javanese 130 0 130 ꦣ	# ꦣ [a9a3 ]x
ꦤ 1 0,255,0,255,0,0,0,0,0,0 Javanese 131 0 131 ꦤ	# ꦤ [a9a4 ]x
ꦥ 1 0,255,0,255,0,0,0,0,0,0 Javanese 132 0 132 ꦥ	# ꦥ [a9a5 ]x
ꦦ 1 0,255,0,255,0,0,0,0,0,0 Javanese 133 0 133 ꦦ	# ꦦ [a9a6 ]x
ꦧ 1 0,255,0,255,0,0,0,0,0,0 Javanese 134 0 134 ꦧ	# ꦧ [a9a7 ]x
ꦨ 1 0,255,0,255,0,0,0,0,0,0 Javanese 135 0 135 ꦨ	# ꦨ [a9a8 ]x
ꦩ 1 0,255,0,255,0,0,0,0,0,0 Javanese 136 0 136 ꦩ	# ꦩ [a9a9 ]x
ꦪ 1 0,255,0,255,0,0,0,0,0,0 Javanese 137 0 137 ꦪ	# ꦪ [a9aa ]x
ꦫ 1 0,255,0,255,0,0,0,0,0,0 Javanese 138 0 138 ꦫ	# ꦫ [a9ab ]x
ꦬ 1 0,255,0,255,0,0,0,0,0,0 Javanese 139 0 139 ꦬ	# ꦬ [a9ac ]x
ꦭ 1 0,255,0,255,0,0,0,0,0,0 Javanese 140 0 140 ꦭ	# ꦭ [a9ad ]x
ꦮ 1 0,255,0,255,0,0,0,0,0,0 Javanese 94 0 94 ꦮ	# ꦮ [a9ae ]x
ꦯ 1 0,255,0,255,0,0,0,0,0,0 Javanese 141 0 141 ꦯ	# ꦯ [a9af ]x
ꦰ 1 0,255,0,255,0,0,0,0,0,0 Javanese 142 0 142 ꦰ	# ꦰ [a9b0 ]x
ꦱ 1 0,255,0,255,0,0,0,0,0,0 Javanese 143 0 143 ꦱ	# ꦱ [a9b1 ]x
ꦲ 1 0,255,0,255,0,0,0,0,0,0 Javanese 144 0 144 ꦲ	# ꦲ [a9b2 ]x
꦳ 0 0,255,0,255,0,0,0,0,0,0 Javanese 145 17 145 ꦳	# ꦳ [a9b3 ]
ꦴ 0 0,255,0,255,0,0,0,0,0,0 Javanese 146 0 146 ꦴ	# ꦴ [a9b4 ]
ꦵ 0 0,255,0,255,0,0,0,0,0,0 Javanese 147 0 147 ꦵ	# ꦵ [a9b5 ]
ꦶ 0 0,255,0,255,0,0,0,0,0,0 Javanese 148 17 148 ꦶ	# ꦶ [a9b6 ]
ꦷ 0 0,255,0,255,0,0,0,0,0,0 Javanese 149 17 149 ꦷ	# ꦷ [a9b7 ]
ꦸ 0 0,255,0,255,0,0,0,0,0,0 Javanese 150 17 150 ꦸ	# ꦸ [a9b8 ]
ꦹ 0 0,255,0,255,0,0,0,0,0,0 Javanese 151 17 151 ꦹ	# ꦹ [a9b9 ]
ꦺ 0 0,255,0,255,0,0,0,0,0,0 Javanese 152 0 152 ꦺ	# ꦺ [a9ba ]
ꦻ 0 0,255,0,255,0,0,0,0,0,0 Javanese 153 0 153 ꦻ	# ꦻ [a9bb ]
ꦼ 0 0,255,0,255,0,0,0,0,0,0 Javanese 154 17 154 ꦼ	# ꦼ [a9bc ]
ꦽ 0 0,255,0,255,0,0,0,0,0,0 Javanese 155 0 155 ꦽ	# ꦽ [a9bd ]
ꦾ 0 0,255,0,255,0,0,0,0,0,0 Javanese 156 0 156 ꦾ	# ꦾ [a9be ]
ꦿ 0 0,255,0,255,0,0,0,0,0,0 Javanese 157 0 157 ꦿ	# ꦿ [a9bf ]
꧀ 0 0,255,0,255,0,0,0,0,0,0 Javanese 158 0 158 ꧀	# ꧀ [a9c0 ]
꧁ 10 0,255,0,255,0,0,0,0,0,0 Javanese 159 0 159 ꧁	# ꧁ [a9c1 ]p
꧂ 10 0,255,0,255,0,0,0,0,0,0 Javanese 160 0 160 ꧂	# ꧂ [a9c2 ]p
꧃ 10 0,255,0,255,0,0,0,0,0,0 Javanese 161 0 161 ꧃	# ꧃ [a9c3 ]p
꧄ 10 0,255,0,255,0,0,0,0,0,0 Javanese 162 0 162 ꧄	# ꧄ [a9c4 ]p
꧅ 10 0,255,0,255,0,0,0,0,0,0 Javanese 163 0 163 ꧅	# ꧅ [a9c5 ]p
꧆ 10 0,255,0,255,0,0,0,0,0,0 Javanese 164 0 164 ꧆	# ꧆ [a9c6 ]p
꧇ 10 0,255,0,255,0,0,0,0,0,0 Javanese 165 0 165 ꧇	# ꧇ [a9c7 ]p
꧈ 10 0,255,0,255,0,0,0,0,0,0 Javanese 166 0 166 ꧈	# ꧈ [a9c8 ]p
꧉ 10 0,255,0,255,0,0,0,0,0,0 Javanese 167 0 167 ꧉	# ꧉ [a9c9 ]p
꧊ 10 0,255,0,255,0,0,0,0,0,0 Javanese 168 0 168 ꧊	# ꧊ [a9ca ]p
꧋ 10 0,255,0,255,0,0,0,0,0,0 Javanese 169 0 169 ꧋	# ꧋ [a9cb ]p
꧌ 10 0,255,0,255,0,0,0,0,0,0 Javanese 170 0 170 ꧌	# ꧌ [a9cc ]p
꧍ 10 0,255,0,255,0,0,0,0,0,0 Javanese 171 0 171 ꧍	# ꧍ [a9cd ]p
ꧏ 1 0,255,0,255,0,0,0,0,0,0 Common 172 0 172 ꧏ	# ꧏ [a9cf ]x
꧐ 8 0,255,0,255,0,0,0,0,0,0 Javanese 173 0 173 ꧐	# ꧐ [a9d0 ]0
꧑ 8 0,255,0,255,0,0,0,0,0,0 Javanese 174 0 174 ꧑	# ꧑ [a9d1 ]0
꧒ 8 0,255,0,255,0,0,0,0,0,0 Javanese 175 0 175 ꧒	# ꧒ [a9d2 ]0
꧓ 8 0,255,0,255,0,0,0,0,0,0 Javanese 176 0 176 ꧓	# ꧓ [a9d3 ]0
꧔ 8 0,255,0,255,0,0,0,0,0,0 Javanese 177 0 177 ꧔	# ꧔ [a9d4 ]0
꧕ 8 0,255,0,255,0,0,0,0,0,0 Javanese 178 0 178 ꧕	# ꧕ [a9d5 ]0
꧖ 8 0,255,0,255,0,0,0,0,0,0 Javanese 179 0 179 ꧖	# ꧖ [a9d6 ]0
꧗ 8 0,255,0,255,0,0,0,0,0,0 Javanese 180 0 180 ꧗	# ꧗ [a9d7 ]0
꧘ 8 0,255,0,255,0,0,0,0,0,0 Javanese 181 0 181 ꧘	# ꧘ [a9d8 ]0
꧙ 8 0,255,0,255,0,0,0,0,0,0 Javanese 182 0 182 ꧙	# ꧙ [a9d9 ]0
꧞ 10 0,255,0,255,0,0,0,0,0,0 Javanese 183 0 183 ꧞	# ꧞ [a9de ]p
꧟ 10 0,255,0,255,0,0,0,0,0,0 Javanese 184 0 184 ꧟	# ꧟ [a9df ]p
