135
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
ꦀ 0 0,255,0,255,0,0,0,0,0,0 Javanese 3 17 3 ꦀ	# ꦀ [a980 ]
ꦁ 0 0,255,0,255,0,0,0,0,0,0 Javanese 4 17 4 ꦁ	# ꦁ [a981 ]
ꦂ 0 0,255,0,255,0,0,0,0,0,0 Javanese 5 17 5 ꦂ	# ꦂ [a982 ]
ꦃ 0 0,255,0,255,0,0,0,0,0,0 Javanese 6 0 6 ꦃ	# ꦃ [a983 ]
ꦄ 1 0,255,0,255,0,0,0,0,0,0 Javanese 7 0 7 ꦄ	# ꦄ [a984 ]x
ꦅ 1 0,255,0,255,0,0,0,0,0,0 Javanese 8 0 8 ꦅ	# ꦅ [a985 ]x
ꦆ 1 0,255,0,255,0,0,0,0,0,0 Javanese 9 0 9 ꦆ	# ꦆ [a986 ]x
ꦇ 1 0,255,0,255,0,0,0,0,0,0 Javanese 10 0 10 ꦇ	# ꦇ [a987 ]x
ꦈ 1 0,255,0,255,0,0,0,0,0,0 Javanese 11 0 11 ꦈ	# ꦈ [a988 ]x
ꦉ 1 0,255,0,255,0,0,0,0,0,0 Javanese 12 0 12 ꦉ	# ꦉ [a989 ]x
ꦊ 1 0,255,0,255,0,0,0,0,0,0 Javanese 13 0 13 ꦊ	# ꦊ [a98a ]x
ꦋ 1 0,255,0,255,0,0,0,0,0,0 Javanese 14 0 14 ꦋ	# ꦋ [a98b ]x
ꦌ 1 0,255,0,255,0,0,0,0,0,0 Javanese 15 0 15 ꦌ	# ꦌ [a98c ]x
ꦍ 1 0,255,0,255,0,0,0,0,0,0 Javanese 16 0 16 ꦍ	# ꦍ [a98d ]x
ꦎ 1 0,255,0,255,0,0,0,0,0,0 Javanese 17 0 17 ꦎ	# ꦎ [a98e ]x
ꦏ 1 0,255,0,255,0,0,0,0,0,0 Javanese 18 0 18 ꦏ	# ꦏ [a98f ]x
ꦐ 1 0,255,0,255,0,0,0,0,0,0 Javanese 19 0 19 ꦐ	# ꦐ [a990 ]x
ꦑ 1 0,255,0,255,0,0,0,0,0,0 Javanese 20 0 20 ꦑ	# ꦑ [a991 ]x
ꦒ 1 0,255,0,255,0,0,0,0,0,0 Javanese 21 0 21 ꦒ	# ꦒ [a992 ]x
ꦓ 1 0,255,0,255,0,0,0,0,0,0 Javanese 22 0 22 ꦓ	# ꦓ [a993 ]x
ꦔ 1 0,255,0,255,0,0,0,0,0,0 Javanese 23 0 23 ꦔ	# ꦔ [a994 ]x
ꦕ 1 0,255,0,255,0,0,0,0,0,0 Javanese 24 0 24 ꦕ	# ꦕ [a995 ]x
ꦖ 1 0,255,0,255,0,0,0,0,0,0 Javanese 25 0 25 ꦖ	# ꦖ [a996 ]x
ꦗ 1 0,255,0,255,0,0,0,0,0,0 Javanese 26 0 26 ꦗ	# ꦗ [a997 ]x
ꦘ 1 0,255,0,255,0,0,0,0,0,0 Javanese 27 0 27 ꦘ	# ꦘ [a998 ]x
ꦙ 1 0,255,0,255,0,0,0,0,0,0 Javanese 28 0 28 ꦙ	# ꦙ [a999 ]x
ꦚ 1 0,255,0,255,0,0,0,0,0,0 Javanese 29 0 29 ꦚ	# ꦚ [a99a ]x
ꦛ 1 0,255,0,255,0,0,0,0,0,0 Javanese 30 0 30 ꦛ	# ꦛ [a99b ]x
ꦜ 1 0,255,0,255,0,0,0,0,0,0 Javanese 31 0 31 ꦜ	# ꦜ [a99c ]x
ꦝ 1 0,255,0,255,0,0,0,0,0,0 Javanese 32 0 32 ꦝ	# ꦝ [a99d ]x
ꦞ 1 0,255,0,255,0,0,0,0,0,0 Javanese 33 0 33 ꦞ	# ꦞ [a99e ]x
ꦟ 1 0,255,0,255,0,0,0,0,0,0 Javanese 34 0 34 ꦟ	# ꦟ [a99f ]x
ꦠ 1 0,255,0,255,0,0,0,0,0,0 Javanese 35 0 35 ꦠ	# ꦠ [a9a0 ]x
ꦡ 1 0,255,0,255,0,0,0,0,0,0 Javanese 36 0 36 ꦡ	# ꦡ [a9a1 ]x
ꦢ 1 0,255,0,255,0,0,0,0,0,0 Javanese 37 0 37 ꦢ	# ꦢ [a9a2 ]x
ꦣ 1 0,255,0,255,0,0,0,0,0,0 Javanese 38 0 38 ꦣ	# ꦣ [a9a3 ]x
ꦤ 1 0,255,0,255,0,0,0,0,0,0 Javanese 39 0 39 ꦤ	# ꦤ [a9a4 ]x
ꦥ 1 0,255,0,255,0,0,0,0,0,0 Javanese 40 0 40 ꦥ	# ꦥ [a9a5 ]x
ꦦ 1 0,255,0,255,0,0,0,0,0,0 Javanese 41 0 41 ꦦ	# ꦦ [a9a6 ]x
ꦧ 1 0,255,0,255,0,0,0,0,0,0 Javanese 42 0 42 ꦧ	# ꦧ [a9a7 ]x
ꦨ 1 0,255,0,255,0,0,0,0,0,0 Javanese 43 0 43 ꦨ	# ꦨ [a9a8 ]x
ꦩ 1 0,255,0,255,0,0,0,0,0,0 Javanese 44 0 44 ꦩ	# ꦩ [a9a9 ]x
ꦪ 1 0,255,0,255,0,0,0,0,0,0 Javanese 45 0 45 ꦪ	# ꦪ [a9aa ]x
ꦫ 1 0,255,0,255,0,0,0,0,0,0 Javanese 46 0 46 ꦫ	# ꦫ [a9ab ]x
ꦬ 1 0,255,0,255,0,0,0,0,0,0 Javanese 47 0 47 ꦬ	# ꦬ [a9ac ]x
ꦭ 1 0,255,0,255,0,0,0,0,0,0 Javanese 48 0 48 ꦭ	# ꦭ [a9ad ]x
ꦮ 1 0,255,0,255,0,0,0,0,0,0 Javanese 49 0 49 ꦮ	# ꦮ [a9ae ]x
ꦯ 1 0,255,0,255,0,0,0,0,0,0 Javanese 50 0 50 ꦯ	# ꦯ [a9af ]x
ꦰ 1 0,255,0,255,0,0,0,0,0,0 Javanese 51 0 51 ꦰ	# ꦰ [a9b0 ]x
ꦱ 1 0,255,0,255,0,0,0,0,0,0 Javanese 52 0 52 ꦱ	# ꦱ [a9b1 ]x
ꦲ 1 0,255,0,255,0,0,0,0,0,0 Javanese 53 0 53 ꦲ	# ꦲ [a9b2 ]x
꦳ 0 0,255,0,255,0,0,0,0,0,0 Javanese 54 17 54 ꦳	# ꦳ [a9b3 ]
ꦴ 0 0,255,0,255,0,0,0,0,0,0 Javanese 55 0 55 ꦴ	# ꦴ [a9b4 ]
ꦵ 0 0,255,0,255,0,0,0,0,0,0 Javanese 56 0 56 ꦵ	# ꦵ [a9b5 ]
ꦶ 0 0,255,0,255,0,0,0,0,0,0 Javanese 57 17 57 ꦶ	# ꦶ [a9b6 ]
ꦷ 0 0,255,0,255,0,0,0,0,0,0 Javanese 58 17 58 ꦷ	# ꦷ [a9b7 ]
ꦸ 0 0,255,0,255,0,0,0,0,0,0 Javanese 59 17 59 ꦸ	# ꦸ [a9b8 ]
ꦹ 0 0,255,0,255,0,0,0,0,0,0 Javanese 60 17 60 ꦹ	# ꦹ [a9b9 ]
ꦺ 0 0,255,0,255,0,0,0,0,0,0 Javanese 61 0 61 ꦺ	# ꦺ [a9ba ]
ꦻ 0 0,255,0,255,0,0,0,0,0,0 Javanese 62 0 62 ꦻ	# ꦻ [a9bb ]
ꦼ 0 0,255,0,255,0,0,0,0,0,0 Javanese 63 17 63 ꦼ	# ꦼ [a9bc ]
ꦽ 0 0,255,0,255,0,0,0,0,0,0 Javanese 64 0 64 ꦽ	# ꦽ [a9bd ]
ꦾ 0 0,255,0,255,0,0,0,0,0,0 Javanese 65 0 65 ꦾ	# ꦾ [a9be ]
ꦿ 0 0,255,0,255,0,0,0,0,0,0 Javanese 66 0 66 ꦿ	# ꦿ [a9bf ]
꧀ 0 0,255,0,255,0,0,0,0,0,0 Javanese 67 0 67 ꧀	# ꧀ [a9c0 ]
꧁ 10 0,255,0,255,0,0,0,0,0,0 Javanese 68 0 68 ꧁	# ꧁ [a9c1 ]p
꧂ 10 0,255,0,255,0,0,0,0,0,0 Javanese 69 0 69 ꧂	# ꧂ [a9c2 ]p
꧃ 10 0,255,0,255,0,0,0,0,0,0 Javanese 70 0 70 ꧃	# ꧃ [a9c3 ]p
꧄ 10 0,255,0,255,0,0,0,0,0,0 Javanese 71 0 71 ꧄	# ꧄ [a9c4 ]p
꧅ 10 0,255,0,255,0,0,0,0,0,0 Javanese 72 0 72 ꧅	# ꧅ [a9c5 ]p
꧆ 10 0,255,0,255,0,0,0,0,0,0 Javanese 73 0 73 ꧆	# ꧆ [a9c6 ]p
꧇ 10 0,255,0,255,0,0,0,0,0,0 Javanese 74 0 74 ꧇	# ꧇ [a9c7 ]p
꧈ 10 0,255,0,255,0,0,0,0,0,0 Javanese 75 0 75 ꧈	# ꧈ [a9c8 ]p
꧉ 10 0,255,0,255,0,0,0,0,0,0 Javanese 76 0 76 ꧉	# ꧉ [a9c9 ]p
꧊ 10 0,255,0,255,0,0,0,0,0,0 Javanese 77 0 77 ꧊	# ꧊ [a9ca ]p
꧋ 10 0,255,0,255,0,0,0,0,0,0 Javanese 78 0 78 ꧋	# ꧋ [a9cb ]p
꧌ 10 0,255,0,255,0,0,0,0,0,0 Javanese 79 0 79 ꧌	# ꧌ [a9cc ]p
꧍ 10 0,255,0,255,0,0,0,0,0,0 Javanese 80 0 80 ꧍	# ꧍ [a9cd ]p
ꧏ 1 0,255,0,255,0,0,0,0,0,0 Common 81 0 81 ꧏ	# ꧏ [a9cf ]x
꧐ 8 0,255,0,255,0,0,0,0,0,0 Javanese 82 0 82 ꧐	# ꧐ [a9d0 ]0
꧑ 8 0,255,0,255,0,0,0,0,0,0 Javanese 83 0 83 ꧑	# ꧑ [a9d1 ]0
꧒ 8 0,255,0,255,0,0,0,0,0,0 Javanese 84 0 84 ꧒	# ꧒ [a9d2 ]0
꧓ 8 0,255,0,255,0,0,0,0,0,0 Javanese 85 0 85 ꧓	# ꧓ [a9d3 ]0
꧔ 8 0,255,0,255,0,0,0,0,0,0 Javanese 86 0 86 ꧔	# ꧔ [a9d4 ]0
꧕ 8 0,255,0,255,0,0,0,0,0,0 Javanese 87 0 87 ꧕	# ꧕ [a9d5 ]0
꧖ 8 0,255,0,255,0,0,0,0,0,0 Javanese 88 0 88 ꧖	# ꧖ [a9d6 ]0
꧗ 8 0,255,0,255,0,0,0,0,0,0 Javanese 89 0 89 ꧗	# ꧗ [a9d7 ]0
꧘ 8 0,255,0,255,0,0,0,0,0,0 Javanese 90 0 90 ꧘	# ꧘ [a9d8 ]0
꧙ 8 0,255,0,255,0,0,0,0,0,0 Javanese 91 0 91 ꧙	# ꧙ [a9d9 ]0
꧞ 10 0,255,0,255,0,0,0,0,0,0 Javanese 92 0 92 ꧞	# ꧞ [a9de ]p
꧟ 10 0,255,0,255,0,0,0,0,0,0 Javanese 93 0 93 ꧟	# ꧟ [a9df ]p
: 10 64,71,169,193,0.371572,0.123684,0.121114,0.11078,0.495559,0.113143 Common 94 6 94 :	# : [3a ]p
= 0 88,115,158,193,1.01963,0.221539,0.166689,0.111521,1.14515,0.258105 Common 95 10 95 =	# = [3d ]
- 10 107,126,138,158,0.568514,0.130816,0.112746,0.117257,0.664044,0.160051 Common 96 3 96 -	# - [2d ]p
/ 10 31,65,227,255,0.828279,0.22472,0.0236283,0.142158,0.844754,0.216239 Common 97 6 97 /	# / [2f ]p
. 10 64,70,93,115,0.319569,0.101374,0.117354,0.11857,0.436319,0.127161 Common 98 6 98 .	# . [2e ]p
, 10 24,47,92,115,0.362396,0.0896366,0.0823997,0.128016,0.443343,0.117966 Common 99 6 99 ,	# , [2c ]p
5 8 58,65,209,254,0.954893,0.141873,0.129152,0.127772,1.06566,0.143759 Common 100 2 100 5	# 5 [35 ]0
[ 10 10,47,229,255,0.609205,0.221016,0.136189,0.189816,0.673663,0.187555 Common 101 10 103 [	# [ [5b ]p
4 8 59,69,209,253,1.01905,0.124317,0.100678,0.119407,1.11185,0.14632 Common 102 2 102 4	# 4 [34 ]0
] 10 10,47,230,255,0.610358,0.220431,0.073666,0.160807,0.676398,0.192402 Common 103 10 101 ]	# ] [5d ]p
; 10 25,49,167,193,0.413459,0.123803,0.103883,0.13896,0.505249,0.133637 Common 104 10 104 ;	# ; [3b ]p
' 10 156,193,224,255,0.289712,0.116505,0.15626,0.0950823,0.403797,0.126482 Common 105 10 105 '	# ' [27 ]p
> 0 65,93,177,220,1.00765,0.237267,0.171598,0.125524,1.10894,0.266327 Common 106 10 109 >	# > [3e ]
" 10 156,193,225,255,0.603358,0.132026,0.16788,0.104932,0.710589,0.158156 Common 107 10 107 "	# " [22 ]p
3 8 58,65,209,254,0.949504,0.138527,0.123931,0.137766,1.06688,0.149633 Common 108 2 108 3	# 3 [33 ]0
< 0 65,92,177,219,1.00613,0.243525,0.184142,0.122332,1.12261,0.270506 Common 109 10 106 <	# < [3c ]
_ 10 6,40,35,65,1.20574,0.485637,0.0196894,0.134483,1.24668,0.490602 Common 110 10 110 _	# _ [5f ]p
{ 10 10,45,229,255,0.636201,0.172904,0.140251,0.148485,0.728707,0.190691 Common 111 10 122 {	# { [7b ]p
% 10 58,65,223,255,1.46929,0.24597,0.111801,0.0950478,1.55564,0.264483 Common 112 4 112 %	# % [25 ]p
0 8 64,65,208,254,1.02998,0.140967,0.103248,0.0956228,1.12365,0.142766 Common 113 2 113 0	# 0 [30 ]0
2 8 64,65,208,254,0.96915,0.143008,0.112364,0.133742,1.07969,0.142624 Common 114 2 114 2	# 2 [32 ]0
( 10 13,54,228,255,0.594727,0.164642,0.156593,0.114807,0.658837,0.140379 Common 115 10 116 (	# ( [28 ]p
) 10 13,57,228,255,0.594787,0.161932,0.063558,0.147954,0.665259,0.143481 Common 116 10 115 )	# ) [29 ]p
| 0 4,64,229,255,0.26703,0.096141,0.247764,0.148123,0.403342,0.184971 Common 117 10 117 |	# | [7c ]
9 8 58,68,209,254,0.993301,0.125705,0.156308,0.135153,1.11077,0.137772 Common 118 2 118 9	# 9 [39 ]0
8 8 64,65,222,255,1.00021,0.13277,0.106435,0.108115,1.09598,0.137484 Common 119 2 119 8	# 8 [38 ]0
+ 0 64,91,180,222,1.01629,0.208909,0.146983,0.129428,1.11175,0.248757 Common 120 3 120 +	# + [2b ]
6 8 64,65,221,255,0.994537,0.124062,0.124553,0.112235,1.09686,0.140651 Common 121 2 121 6	# 6 [36 ]0
} 10 12,48,230,255,0.637624,0.168604,0.132481,0.170002,0.742636,0.192256 Common 122 10 111 }	# } [7d ]p
* 10 132,175,225,255,0.713645,0.142377,0.154996,0.117379,0.807227,0.184878 Common 123 10 123 *	# * [2a ]p
? 10 64,70,225,255,0.792057,0.13814,0.128499,0.0955937,0.885831,0.154369 Common 124 10 124 ?	# ? [3f ]p
& 10 59,65,223,255,1.33783,0.258993,0.0886708,0.108899,1.38325,0.266218 Common 125 10 125 &	# & [26 ]p
7 8 58,70,207,254,0.946542,0.126568,0.154401,0.11639,1.05141,0.15142 Common 126 2 126 7	# 7 [37 ]0
@ 10 15,65,215,255,1.61035,0.291701,0.09411,0.101259,1.68379,0.308341 Common 127 10 127 @	# @ [40 ]p
! 10 64,70,224,255,0.418626,0.162024,0.152604,0.109921,0.550686,0.156126 Common 128 10 128 !	# ! [21 ]p
~ 0 103,134,146,184,1.02872,0.251749,0.158445,0.115334,1.14791,0.287973 Common 129 10 129 ~	# ~ [7e ]
^ 0 125,181,221,255,0.902479,0.208637,0.190373,0.119331,1.02602,0.229221 Common 130 10 130 ^	# ^ [5e ]
’ 10 158,199,227,255,0.359515,0.116951,0.149024,0.100379,0.462771,0.135223 Common 131 10 131 '	# ’ [2019 ]p
€ 0 60,65,222,255,1.10111,0.16639,0.07856,0.102153,1.1494,0.177108 Common 132 4 132 €	# € [20ac ]
— 10 108,128,138,159,2.03313,0.986949,0.107677,0.139588,2.11013,0.981242 Common 133 10 133 -	# — [2014 ]p
1 8 64,70,205,251,0.638677,0.167108,0.214363,0.14141,0.838072,0.180313 Common 134 2 134 1	# 1 [31 ]0
