꧁...꧂.
꧋꧆꧋
꧅ꦧ꧀ꦖ꧅  
꧅ꦧ꧀ꦕ꧅ 
ꦟ꧀ꦢꦿ꧅ 
꧅ꦆ꧅ 
꧅ ꧉ ꦧ꧀ꦖ ꧉ ꧅
꧈ꦢꦺ꧈ꦲ꧈ꦌꦭ꧀꧈
ꦥꦿꦩꦸꦏ  ꦏꦾꦲꦶꦏꦤ꧀ꦗꦼꦁ ꦕꦕꦶꦁꦏꦽꦩꦶ
ꦱꦼꦏꦺꦴꦭꦃ  ꦥꦼꦫꦲꦸꦭꦪꦂ  ꦥꦼꦠꦼꦁ 
ꦏ꦳꧀ꦗ ꦏ꧀ꦗ꦳
ꦲꦪꦸ ꦄꦪꦸ 
ꦏꦤ꧀ꦛꦶ
ꦩꦔꦤ꧀ꦱꦺꦴꦠꦺꦴ
ꦏꦺꦴ
ꦏꦿꦸꦥꦸꦏ꧀
ꦧꦶꦱ꧀ꦠꦿꦤ꧀​ꦱ꧀ꦗꦏꦂꦠ
:꧑꧕:ꦎꦏ꧀ꦠꦺꦴꦧꦼꦂ:꧒꧐꧑꧒:
ꦠꦶꦁꦏꦠ꧀꧇꧒꧕꧇
ꦏꦿ ꦏ꧀ꦏꦿ  ꦏ꧀ꦏ ꦏ꧀ꦏꦾ
ꦏꦿ ꦏ꧀ꦏꦿ
ꦏ꧀ꦏꦸ  ꦏ꧀ꦯꦸ  ꦏ꧀ꦰꦸ  ꦏꦿꦸ
ꦏꦿ ꦏ꧀ꦏꦿ  ꦏ꧀ꦏ ꦏ꧀ꦏꦾ
ꦏꦿ ꦏ꧀ꦏꦿ
ꦤꦩꦶꦏꦸꦭ...
ꦥꦤꦶꦠꦿ꧇ ꦫꦢꦺꦤ꧀ꦔꦧꦺꦲꦶꦕꦺꦴꦤ꧀ꦢꦿꦢꦶꦥꦿꦗ
꧋ ꦏꦢꦺꦴꦱ꧀ꦲꦶꦁꦏꦁ​ꦱꦩ꧀ꦥꦸꦤ꧀ꦏꦮꦂꦠꦺꦴꦱ꧀ꦱꦏꦼꦤ꧀
ꦲꦶꦁ​ꦏꦗꦮꦺꦤ꧀ꦲꦶꦁꦏꦁ​ꦏꦼꦥꦼꦁꦏꦼꦂ꧈ 
ꦲꦶꦁꦒꦶꦃ​ꦥꦸꦤꦶꦏ​ꦧꦧ꧀ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦱꦮꦸꦁ​ꦧꦭ꧀ꦧꦭ꧀ꦭꦤ꧀ꦠꦤꦃ​ꦔꦿꦶꦏꦶ​ꦲꦶꦁꦏꦁ​ꦱꦩꦶ​ꦔ꧀ꦭꦸꦫꦸꦒ꧀ꦝꦠꦼꦁ​ꦌꦫꦺꦴꦦꦃ꧈ 
ꦲꦶꦁ​ꦔꦿꦶꦏꦶ​ꦔꦼꦕꦿꦠ꧀ꦒꦩ꧀ꦧꦂꦫꦶꦥꦸꦤ꧀ꦱꦮꦸꦁ​ꦱꦮꦸꦁ​ꦮꦲꦸ​ꦤꦭꦶꦏ​ꦤꦸꦗꦸ​ꦠꦤ꧀ꦝꦶꦁꦔꦤ꧀ꦏꦭꦶꦪꦤ꧀ꦱꦮꦸꦁ​ꦧꦭ꧀ꦧꦭ꧀ꦭꦤ꧀ꦱꦏꦶꦁ​ꦲꦺꦴꦁꦓꦫꦶꦪꦼ​ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦲꦶꦁ​ꦲꦭꦸꦤ꧀ꦲꦭꦸꦤ꧀꧇      
꧈ ꦦꦿꦚ꧀ꦕꦶꦱ꧀꧈
꧁...꧂.
꧋ ꦱꦁꦏꦶꦁ​ꦥꦫ​ꦧꦺꦴꦁꦱ​ꦡꦾꦺꦴꦁꦲ꧀ꦮ​ꦒꦺꦴꦭꦺꦴꦁꦔꦤ꧀ꦲꦶꦁ​ꦔꦪꦸꦓꦾꦏꦂꦡ​ꦲꦢꦶꦤꦶꦁꦔꦿꦠ꧀
ꦏꦺꦴꦩꦶꦠꦺ
ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝ
ꦫ꧈ꦩ꧈ꦯꦸꦭꦂꦠ
ꦥꦢꦮꦸ꧟꧟꧟ꦭꦸꦲꦸꦂ
ꦧꦸꦏꦸꧏ
꧋ꦲꦭ꧀ꦭꦃ꧉꧇
꧋ꦔꦁꦺꦒꦴꦮꦠꦸꦔꦤ꧀ꦠꦶꦩꦠꦶ꧉꧇
ꦥꦺꦔꦼꦠ꧀ꦠꦤ꧀
꧋
ꦊꦩꦃꦊꦩ꧀ꦧꦸꦠ꧀
꧋ ꦠꦤ꧀ꦝꦶꦁꦔꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦱꦮꦸꦁ​ꦧꦭ꧀ꦧꦭ꧀ꦭꦤ꧀꧈
